# LunaMP-Agencies

./: .gitignore  LunaMultiPlayer.sln  LunaMultiplayer.version  README.md  appveyor.yml
Lidgren/: NetUPnP.cs
Lidgren.Core/: Lidgren.Core.csproj
Lidgren.Net/: Lidgren.Net.csproj
LmpClient/: LmpClient.csproj
LmpClient/Base/: HarmonyPatcher.cs
LmpCommon/: LmpCommon.csproj
LmpCommonTest/: AgencyMessageSerializationTest.cs  LmpCommonTest.csproj  SerializationTests.cs
LmpGlobal/: LmpGlobal.csproj
LmpMasterServer/: LmpMasterServer.csproj
LmpMasterServerTest/: LmpMasterServerTest.csproj
MasterServer/: MasterServer.csproj
Scripts/: deploy-agencies.bat
Server/: MainServer.cs  Server.csproj
Server/Agency/: AdminOps.cs  Agency.cs  AgencyAchievementRegistry.cs  AgencyContractStore.cs  AgencyFanout.cs  AgencyKerbalStore.cs  AgencyMigration.cs  AgencyNetwork.cs  AgencyScansatMigration.cs  AgencyScenarioStore.cs  AgencyScenarioUpdater.cs  AgencyStore.cs  AgencySystem.cs  AgencyVesselMap.cs
Server/Client/: ClientStructure.cs
Server/Command/: CommandHandler.cs
Server/Command/Command/: AgencyCommands.cs
Server/Context/: ServerContext.cs  Universe.cs
Server/Message/: AgencyMsgReader.cs  ChatMsgReader.cs  SettingsMsgReader.cs  VesselMsgReader.cs
Server/Server/: MessageQueuer.cs  MessageReceiver.cs
Server/Settings/: DefaultSettingsChecker.cs
Server/Settings/Definition/: GeneralSettingsDefinition.cs
Server/System/: BackupSystem.cs  CraftLibrarySystem.cs  HandshakeSystem.cs  KerbalSystem.cs  LockSystem.cs  LockSystemSender.cs  ScenarioSystem.cs  ShareAchievementsSystem.cs  ShareContractsSystem.cs  ShareFundsSystem.cs  SharePartPurchaseSystem.cs  ShareReputationSystem.cs  ShareScienceSubjectSystem.cs  ShareScienceSystem.cs  ShareTechnologySystem.cs
Server/System/Scenario/: ScenarioPartPurchaseDataUpdater.cs
Server/System/Vessel/: VesselPositionDataUpdater.cs
Server/Upnp/: LmpPortMapper.cs
ServerTest/: ServerTest.csproj
(+68 files in other folders)
