<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="System\GroupSystemSender.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.1.1" />
    <PackageReference Include="CachedQuickLz" Version="1.3.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="LunaConfigNode" Version="1.8.1" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.8.14" />
    <PackageReference Include="open.nat.core" Version="2.1.0.5" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lidgren.Core\Lidgren.Core.csproj" />
    <ProjectReference Include="..\LmpUpdater\LmpUpdater.csproj" />
    <ProjectReference Include="..\uhttpsharp\uhttpsharp.csproj" />
    <ProjectReference Include="..\LmpCommon\LmpCommon.csproj" />
  </ItemGroup>
</Project>
